# Vars to use in lxc-create
NAME="odoo-somenergia"
DISTRIBUTION="ubuntu"
RELEASE="bionic"
ARCH="amd64"
HOST="$NAME.local"

DEVENV_USER="odoo"
DEVENV_GROUP="odoo"

# Make sure that the directory "../odoo-somenergia" exists
# in the host machine before executing this script.
# Else, please clone it from https://gitlab.com/coopdevs/odoo-somenergia

PROJECT_NAME="somenergia"
PROJECT_PATH="${PWD%/*}/$NAME/$PROJECT_NAME"
BASE_PATH="/opt/odoo_modules"
